!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inception</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style>
    body {
        background-color: black;
    }

    .mission {
        height: 100px;
        background-color: white;
        font-size: 30px;
        margin: 5px;
        padding: 10px;
    }

    #yusuf {
        width: 400px;
        background-color: mediumseagreen;
    }

    #arthur {
        width: 350px;
        background-color: coral;
    }

    #eames {
        width: 300px;
        background-color: deepskyblue;
    }

    #cubb {
        width: 250px;
        background-color: darkgray;
    }

    #limbo {
        width: 200px;
        background-color: white;
    }
    </style>
</head>

<body>
    <div class="mission" id="yusuf">Yusuf's Dream</div>
    <div class="mission" id="arthur">Arthur's Dream</div>
    <div class="mission" id="eames">Eames's Dream</div>
    <div class="mission" id="cubb">Cubb's Dream</div>
    <div class="mission" id="limbo">Exit Limbo</div>
    <script type="text/javascript">
    $(document).ready(function() {
        //dreamer's mission
    var inception = {
            missionLog: {
                yusufMission: "Not complete.",
                arthurMission: "Not complete.",
                eamesMission: "Not complete.",
                cubbMission: "Not complete.",
            },
            yusufDream: {
                completeMission: function() {
                    inception.missionLog.yusufMission = "Complete";
                    alert("Yusuf's Mission Complete");
                },
                arthurDream: {
                    completeMission: function() {
                        inception.missionLog.arthurMission = "Complete";
                        alert("Arthur's Mission Complete");
                    },
                    eamesDream: {
                        completeMission: function() {
                            inception.missionLog.eamesMission = "Complete";
                            alert("Eames's Mission Complete");
                        },
                        cubbDream: {
                            completeMission: function() {
                                inception.missionLog.cubbMission = "Complete";
                                alert("Cubb's Mission Complete");
                            },
                            exitLimbo: {
                                completeMission: function() {
                                    if (inception.missionLog.yusufMission == "Complete" && inception.missionLog.arthurMission == "Complete" && inception.missionLog.eamesMission == "Complete" && inception.missionLog.cubbMission == "Complete") {
                                        alert("YAY?");
                                    };
                                }
                            }

                        }
                    }
                }
            }
        };
        //click events
        $('#yusuf').on('click', function() 
            inception.yusufDream.completeMission();
            alert("yusufMission complete")
            /* Call the yusufDream func */
        });
        debugger
        $('#arthur').on('click', function() {completeMission()
            /* Call the arthurDream func */
        });
        $('#eames').on('click', function() {completeMission()
            /* Call the eamesDream func */
        });
        $('#cubb').on('click', function() {completeMission
            /* Call the cubbDream func */
        });
        $('#limbo').on('click', function() {completeMission()
            /* Call the exitLimbo func */
        });
    });

    </script>
</body>

</html>